<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/encounterSessionFragment"
        android:name="com.owlsoft.turntoroll.EncounterSessionFragment"
        android:label="EncounterSessionFragment"
        tools:layout="@layout/encounter_session_fragment">

        <argument
            android:name="code"
            app:argType="string" />

        <action
            android:id="@+id/action_encounterSessionFragment_to_encounterFragment"
            app:destination="@id/encounterFragment" />

    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.owlsoft.turntoroll.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/menu_fragment">
        <action
            android:id="@+id/action_menuFragment_to_encounterJoinFragment"
            app:destination="@id/encounterJoinFragment" />

        <action
            android:id="@+id/action_menuFragment_to_encounterDetailsFragment"
            app:destination="@id/encounterFragment" />
    </fragment>

    <fragment
        android:id="@+id/encounterJoinFragment"
        android:name="com.owlsoft.turntoroll.EncounterJoinFragment"
        android:label="EncounterJoinFragment"
        tools:layout="@layout/encounter_join_fragment">

        <action
            android:id="@+id/action_encounterJoinFragment_to_encounterFragment"
            app:destination="@id/encounterSessionFragment">

        </action>

    </fragment>

    <fragment
        android:id="@+id/encounterFragment"
        android:name="com.owlsoft.turntoroll.EncounterFragment"
        android:label="EncounterFragment"
        tools:layout="@layout/encounter_fragment">

        <action
            android:id="@+id/action_encounterFragment_to_encounterSessionFragment"
            app:destination="@id/encounterSessionFragment" />

    </fragment>

</navigation>